#BlueJ package file
dependency1.from=Driver
dependency1.to=THPT2
dependency1.type=UsesDependency
package.editor.height=396
package.editor.width=456
package.editor.x=429
package.editor.y=159
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=744
readme.editor.width=1372
readme.editor.x=-8
readme.editor.y=-8
target1.editor.height=728
target1.editor.width=680
target1.editor.x=680
target1.editor.y=0
target1.height=50
target1.name=Driver
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=90
target1.y=140
target2.editor.height=728
target2.editor.width=680
target2.editor.x=680
target2.editor.y=0
target2.height=50
target2.name=THPT2
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=310
target2.y=50
