#BlueJ package file
package.editor.height=400
package.editor.width=560
package.editor.x=34
package.editor.y=32
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.editor.height=700
readme.editor.width=768
readme.editor.x=0
readme.editor.y=0
target1.editor.height=700
target1.editor.width=768
target1.editor.x=0
target1.editor.y=28
target1.height=50
target1.name=TestConverter
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=160
target1.y=10
target2.editor.height=700
target2.editor.width=768
target2.editor.x=0
target2.editor.y=28
target2.height=50
target2.name=TemperatureConverter
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=150
target2.x=70
target2.y=70
