#BlueJ package file
dependency1.from=TestCurrencyConverter
dependency1.to=CurrencyConverter
dependency1.type=UsesDependency
package.editor.height=555
package.editor.width=546
package.editor.x=680
package.editor.y=0
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=354
target1.editor.y=39
target1.height=50
target1.name=TestCurrencyConverter
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=160
target1.x=310
target1.y=140
target2.editor.height=728
target2.editor.width=680
target2.editor.x=680
target2.editor.y=0
target2.height=50
target2.name=CurrencyConverter
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=70
target2.y=10
