#BlueJ class context
comment0.params=
comment0.target=Date()
comment0.text=\r\n\ This\ is\ the\ constructor\ method,\ this\ method\ sets\ the\ day,\ month,\ and\ year\ to\ a\ date\ \r\n\ \r\n
comment1.params=inDay\ inMonth\ inYear
comment1.target=Date(int,\ int,\ int)
comment1.text=\r\n\ This\ is\ the\ second\ constructor\ method,\ this\ method\ accepts\ input\ of\ the\ day,\ month,\ and\ year\r\n\ @param\ inDay\ \=\ day\ of\ the\ month\r\n\ @param\ inMonth\ \=\ month\ of\ the\ year\r\n\ @param\ inYear\ \=\ the\ year\r\n
comment10.params=subDay
comment10.target=Date\ sub(int)
comment10.text=\r\n\ this\ method\ subtracts\ days\ from\ the\ date\r\n\ @param\ subDay\ \=\ the\ number\ of\ days\ subtracted\ to\ the\ date\r\n\ @return\ new\ Date\ \=\ the\ new\ date\ that\ was\ made\ by\ subtracting\ the\ days\ from\ the\ date\r\n
comment11.params=dateOne
comment11.target=int\ dateDiff(Date)
comment11.text=\r\n\ this\ method\ checks\ how\ many\ days\ in\ between\ the\ 2\ dates\r\n\ @param\ Date\ dateOne\ \=\ the\ new\ date\ that\ is\ made\r\n\ @return\ the\ total\ ammount\ of\ days\ in\ beteen\ the\ 2\ dates\r\n
comment12.params=
comment12.target=int\ remSecs()
comment12.text=\r\n\ @return\ the\ remainding\ seconds\ in\ the\ year\ based\ off\ the\ date\r\n
comment13.params=
comment13.target=int\ remMins()
comment13.text=\r\n\ @return\ the\ remainding\ minutes\ in\ the\ year\ based\ off\ the\ date\r\n
comment14.params=
comment14.target=int\ remHours()
comment14.text=\r\n\ @return\ the\ remainding\ hours\ in\ the\ year\ based\ off\ the\ date\r\n
comment15.params=
comment15.target=int\ remDays()
comment15.text=\r\n\ @return\ the\ remainding\ days\ in\ the\ year\ based\ off\ the\ date\r\n
comment16.params=
comment16.target=int\ remWeeks()
comment16.text=\r\n\ @return\ the\ remainding\ weeks\ in\ the\ year\ based\ off\ the\ date\r\n
comment17.params=
comment17.target=int\ remMonths()
comment17.text=\r\n\ @return\ the\ remainding\ months\ in\ the\ year\ based\ off\ the\ date\r\n
comment18.params=
comment18.target=void\ holidays()
comment18.text=\r\n\ this\ method\ outputs\ a\ sentense\ telling\ you\ what\ holiday\ it\ is\ for\ the\ date\r\n
comment2.params=copyDate
comment2.target=Date(Date)
comment2.text=\r\n\ This\ is\ the\ copy\ constructor\r\n\ @param\ copyDate\ \=\ the\ object\ gets\ the\ dates\ and\ set\ its\ date\ as\ the\ get\ methods\r\n
comment3.params=
comment3.target=int\ getDay()
comment3.text=\r\n\ get\ method\ to\ get\ the\ day\r\n\ @return\ day\r\n
comment4.params=
comment4.target=int\ getMonth()
comment4.text=\r\n\ get\ method\ to\ get\ the\ month\r\n\ @return\ month\r\n
comment5.params=
comment5.target=int\ getYear()
comment5.text=\r\n\ get\ method\ to\ get\ the\ year\r\n\ @return\ year\r\n
comment6.params=
comment6.target=java.lang.String\ toString()
comment6.text=\r\n\ this\ method\ prints\ out\ the\ pre\ made\ text\ writen\ in\ it\r\n\ @return\ String\r\n
comment7.params=otherDate
comment7.target=boolean\ equals(Date)
comment7.text=\r\n\ this\ equal\ methods\ compares\ 2\ dates\ to\ see\ if\ they\ are\ the\ same\ date\r\n\ @param\ Date\ otherDate\ \=\ \r\n\ @return\ boolean,\ if\ the\ first\ date\ is\ equal\ to\ the\ other\ date\ then\ it\ will\ print\ saying\ that\ it\ is\ equal,\ if\ not\ then\ it\ will\ print\ saying\ that\ it\ is\ not\ equal\r\n
comment8.params=comDate
comment8.target=int\ compareTo(Date)
comment8.text=\r\n\ this\ method\ compares\ 2\ dates\ to\ see\ if\ one\ date\ is\ the\ same,\ above\ or\ below\ one\ of\ another\r\n\ @param\ Date\ comDate\ -\ creates\ a\ new\ date\r\n\ @return\ int,\ if\ it\ returns\ a\ 1\ then\ that\ means\ the\ first\ date\ is\ greater\ than\ the\ second\ date,\ if\ it\ returns\ a\ 0\ then\ they\ are\ equal,\ if\ it\ returns\ a\ negative\ 1\ then\ the\ first\ date\ is\ less\ the\ second\ date\r\n
comment9.params=addDay
comment9.target=Date\ add(int)
comment9.text=\r\n\ this\ method\ add\ days\ to\ the\ date\r\n\ @param\ addDay\ \=\ the\ number\ of\ days\ added\ to\ the\ date\r\n\ @return\ new\ Date\ \=\ the\ new\ date\ that\ was\ made\ by\ adding\ the\ days\ to\ the\ date\r\n
numComments=19
