#BlueJ package file
dependency1.from=Driver
dependency1.to=Date
dependency1.type=UsesDependency
package.editor.height=555
package.editor.width=546
package.editor.x=572
package.editor.y=10
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=728
target1.editor.width=683
target1.editor.x=683
target1.editor.y=0
target1.height=50
target1.name=Driver
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=320
target1.y=10
target2.editor.height=623
target2.editor.width=680
target2.editor.x=144
target2.editor.y=105
target2.height=50
target2.name=Date
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=70
target2.y=10
