#BlueJ package file
dependency1.from=Driver
dependency1.to=ArrayFunctions
dependency1.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=471
package.editor.y=45
package.numDependencies=1
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=728
target1.editor.width=683
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=Driver
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=450
target1.y=10
target2.editor.height=744
target2.editor.width=1382
target2.editor.x=-8
target2.editor.y=-8
target2.height=50
target2.name=ArrayFunctions
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=270
target2.y=90
target3.editor.height=700
target3.editor.width=900
target3.editor.x=419
target3.editor.y=28
target3.height=50
target3.name=ArrayFunctionsInterface
target3.naviview.expanded=false
target3.showInterface=false
target3.type=InterfaceTarget
target3.width=160
target3.x=70
target3.y=10
