#BlueJ package file
dependency1.from=Driver
dependency1.to=CurrencyConverter
dependency1.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=655
package.editor.y=85
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.editor.height=728
target1.editor.width=999
target1.editor.x=361
target1.editor.y=0
target1.height=50
target1.name=Driver
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=160
target1.y=190
target2.editor.height=728
target2.editor.width=680
target2.editor.x=363
target2.editor.y=27
target2.height=50
target2.name=CurrencyConverter
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=70
target2.y=10
